{
  "name": "transcripta-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop shell for Transcripta",
  "main": "main.js",
  "scripts": {
    "build:frontend": "node .\\scripts\\build-frontend.js",
    "dev": "node .\\scripts\\dev.js",
    "start": "node .\\node_modules\\electron\\cli.js .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win portable nsis"
  },
  "build": {
    "appId": "local.transcripta.desktop",
    "productName": "Transcripta",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "preload-floating.js",
      "floating-window.html",
      "renderer/dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    }
  },
  "dependencies": {
    "robotjs": "^0.6.0",
    "iohook": "^0.9.3",
    "node-key-sender": "^1.0.11",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "optionalDependencies": {
    "robotjs": "^0.6.0",
    "iohook": "^0.9.3"
  }
}
