{
  "name": "transcripta",
  "version": "0.1.0",
  "private": true,
  "description": "Root scripts for the Transcripta Electron shell and local Python backend.",
  "scripts": {
    "install:ui": "npm --prefix app/desktop install",
    "dev": "npm --prefix app/desktop run dev"
  }
}
